# gs-parent

./: .gitignore  .gitmodules  docker-compose.yaml  pom.xml
order-service/: pom.xml
order-service/src/main/java/com/shop/generic/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/shop/generic/orderservice/controllers/: OrderController.java
order-service/src/main/java/com/shop/generic/orderservice/entities/: Order.java
order-service/src/main/java/com/shop/generic/orderservice/repositories/: OrderRepository.java
order-service/src/main/java/com/shop/generic/orderservice/services/: OrderService.java  ShippingService.java
order-service/src/main/resources/: application.yaml  schema.sql
order-service/src/test/java/com/shop/generic/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/shop/generic/orderservice/controllers/: OrderControllerTest.java
order-service/src/test/java/com/shop/generic/orderservice/kafka/: OrderProducerTest.java
order-service/src/test/java/com/shop/generic/orderservice/repositories/: OrderRepositoryTest.java
order-service/src/test/java/com/shop/generic/orderservice/services/: OrderServiceTest.java  ShippingServiceTest.java
product-service/: pom.xml
shipping-service/: pom.xml
shipping-service/src/main/java/com/shop/generic/shippingservice/: ShippingServiceApplication.java
shipping-service/src/main/java/com/shop/shippingservice/: ShippingServiceApplication.java
shipping-service/src/main/java/com/shop/shippingservice/entities/: Shipment.java
shipping-service/src/main/java/com/shop/shippingservice/enums/: ShipmentStatus.java
shipping-service/src/main/java/com/shop/shippingservice/kafka/: OrderListener.java
shipping-service/src/main/java/com/shop/shippingservice/repositories/: ShipmentsRepository.java  UUIDListConverter.java
shipping-service/src/main/java/com/shop/shippingservice/scheduler/: ShipmentStatusScheduler.java
shipping-service/src/main/java/com/shop/shippingservice/services/: OrderStatusUpdatesService.java  ShippingService.java
shipping-service/src/main/resources/: application.yaml
shipping-service/src/test/java/com/shop/generic/shippingservice/kafka/: OrderListenerTest.java
shipping-service/src/test/java/com/shop/shippingservice/: ShippingServiceApplicationTests.java
shipping-service/src/test/java/com/shop/shippingservice/kafka/: OrderListenerTest.java
